@font-face {
  font-family: "Vazir-FD";
  src: url("../../assets/font/Vazir-FD.woff") format("woff");
}
.phone-checker {
  background-image: url("../../images/bg-pic.jpg");
  background-position: unset;
  background-repeat: repeat-y;
  background-size: cover;
  min-height: 100vh;
  height: max-content;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  padding-top: 30px;
}
.phone-checker * {
  font-family: Vazir-FD;
}

.container {
  max-width: 700px;
  min-height: 60vh;
  margin: 0px auto;
  background-color: #ffffff;
  box-shadow: 10px 10px 50px 0 rgba(85, 85, 85, 0.08);
  border-radius: 23px;
  padding: 20px 67px;
  position: relative;
  text-align: right !important;
  display: flex;
  flex-direction: column;
}
.heading-container {
  text-align: center;
}
.mantine-1e3onod label {
  right: 10px !important;
}
.mantine-1e3onod label:focus,
.mantine-1e3onod label:focus-visible {
  right: 0px !important;
}
.mantine-Input-input {
  text-align: right;
}
.logo-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
  justify-content: center;
}
.logo-img {
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  width: 80px;
  margin: 10px 0;
}
.mantine-1oc5s83 {
  position: absolute;
}

.input-hidden {
  opacity: 0;
  position: absolute;
}

input[type="radio"]:checked + label > * {
  filter: none;
  -webkit-filter: none;
}
input[type="radio"]:checked + label > button {
  background-color: rgb(166, 224, 224);
}
input[type="radio"] + label > * {
  transition: 500ms all;
}
.price-list {
  display: grid;
  gap: 40px;
  grid-template-columns: auto auto auto;
  justify-content: center;
  margin-top: 20px;
}
.price-btn {
  cursor: pointer;
  border: 0px none;
  padding: 0px;
  appearance: none;
  font-size: 16px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  box-sizing: border-box;
  -moz-box-align: center;
  -moz-box-pack: center;
  text-align: center;
  border-radius: 8px;
  height: 40px;
  width: 150px;
  background-color: #b6c8c7;
  padding: 10px;
  transition: box-shadow 150ms ease 0s, transform 100ms ease 0s !important;
}
.price-btn:hover {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 3px,
    rgba(0, 0, 0, 0.05) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px !important;
  transform: scale(1.05);
}
.buy-btn {
  margin: 20px auto 0 auto;
  padding: 10px 20px;
  width: 50%;
  background-color: #00a48a;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
@media only screen and (max-width: 768px) {
  .container {
    margin: 0 30px;
  }
  .logo-img {
    width: 65px;
    margin: 10px 0;
  }
  .price-list {
    grid-template-columns: auto auto;
    gap: 25px;
  }
}
@media only screen and (max-width: 576px) {
  .price-list {
    grid-template-columns: auto;
  }
}
